-d
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\build\\classes
-classpath
"C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\build\\classes;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\core.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\junit-4.11.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\servlet.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\surfaceplotter-2.0.0-javadoc.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\surfaceplotter-2.0.0.jar"
-sourcepath
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\build\\empty
-target
13
-encoding
UTF-8
-g
-processorpath
"C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\core.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\hamcrest-core-1.3.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-experimental.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19-swt.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\junit-4.11.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\orsoncharts-1.4-eval-nofx.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\orsonpdf-1.6-eval.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\servlet.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\lib\\swtgraphics2d.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\surfaceplotter-2.0.0-javadoc.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\Java Libraries\\surfaceplotter-2.0.0.jar;C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\build\\empty"
-s
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\build\\generated-sources\\ap-source-output
-source
13
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Convex\\Cuboid.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Convex\\Hull.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Convex\\Interval.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Convex\\Polygon.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Convex\\Simplex.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Convex\\Sphere.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Convex\\indicatorProjection\\ConvexSetIndicator.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Convex\\indicatorProjection\\InOut.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Convex\\indicatorProjection\\PolytopeBuilderIndicator.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Convex\\indicatorProjection\\Walker.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\DiscreteMath\\Choose.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\DiscreteMath\\DoubleFactorial.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\DiscreteMath\\RSADecrypt.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\DiscreteMath\\RSAEncrypt.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\DiscreteMath\\ZToRFunc.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\Indicator.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\Pair.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\R2ToR.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\R3ToR.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\RnToRm.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\RnToRn.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\RnToRnToR.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\RnToRpxq.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\Z2ToBool.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\Z2ToR.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\FuncInterfacesAndResources\\ZToRn.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Matricies\\SymmetricMatrix.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\Matricies\\SystemOfEquations.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\FunctionPrinter.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\Optimization\\CoordinateDescentRule.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\Optimization\\DescentRule.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\Optimization\\DescentRuleGradient.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\Optimization\\GradDescentLineSearch.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\Optimization\\GradDescentNoLineSearch.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\Optimization\\Min.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\Optimization\\NewtonDescent.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\Sequence.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\SequenceTI.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\curves\\ArcLengthParAprox.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\curves\\Curve2dAprx.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\curves\\FstOrdPDE.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\curves\\FstOrdPDE2d.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\curves\\JoinedLines.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\curves\\Line.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\curves\\Spline.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\parse\\BinaryMachine.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\parse\\FunctionParse.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\parse\\NumberMachine.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\parse\\ParenthMachine.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\parse\\StdFunctionMachine.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\points\\Simplex.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\Derrivitive.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\Gradient.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\GraphX.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\Hessian.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\RnToRFunc.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\RnToRFuncStr.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\SubGradient.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\myDerriv.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\polynomial\\Laurent.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\polynomial\\Polynomial.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\polynomial\\StandardPolyGen.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpace\\rntor\\polynomial\\Term.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpcae\\RnToRmFunc\\RungeKutta45.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpcae\\RnToRmFunc\\VectorField.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\RnSpcae\\RnToRmFunc\\VectorField2d.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\graph\\JChart.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\graph\\Processing.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\graph\\SurfacePlotterTool.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\listTools\\InsertionSort.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\listTools\\MergeSort.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\listTools\\MyQueue.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\main\\Main.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\realFunction\\FEMODE.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\realFunction\\FirstOrdODE.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\realFunction\\JoinedLines.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\realFunction\\Line.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\realFunction\\Polynomial.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\realFunction\\RToRFunc.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\realFunction\\RToRFuncStr.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\time\\CalanderTime.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\time\\Clock.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\time\\MethodTimer.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\time\\Time.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\time\\TimeOfDay.java
C:\\Users\\Kayak\\Documents\\GitHub\\DovsStuff\\NetBeansProjects\\MyMathStuf\\src\\time\\TimeUp.java
